# AssistedInjectHomework

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/di/: ApplicationComponent.kt
core/: build.gradle.kts
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/fragments/: TestComponent.kt  TestFragment.kt  TestFragmentComponent.kt
feature/src/main/java/com/example/feature/viewmodel/: LazyViewModel.kt  TestViewModel.kt  TestViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
