[versions]
agp = "8.5.1"
fragmentKtx = "1.8.5"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleExtensionsKtx = "2.2.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
dagger = "2.54"
daggerAndroidProcessor = "2.15"
daggerCompiler = "2.54"
daggerCompilerVersion = "2.15"
coreKtxVersion = "1.6.1"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-extensions-ktx = { module = "androidx.lifecycle:lifecycle-extensions-ktx", version.ref = "lifecycleExtensionsKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerAndroidProcessor" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler-v215 = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompilerVersion" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

